version: '3.7'
services:
  web:
    build:
      context: ${RAILS_APP}
      args:
        RUBY_VERSION: ${RUBY_VERSION}
        RAILS_VERSION: ${RAILS_VERSION}
      dockerfile: Dockerfile
      target: rails
    image: "correkthorse/rails:${CVE}"
    volumes:
      - "${RAILS_APP}:/app"
    environment:
      BUNDLE_PATH: .bundle
    ports:
      - "3000:3000"
      - "3333:3333"
