version: '3.7'

services:
  web:
    command: bash -c "rm -f tmp/pids/server.pid && rdebug-ide --host 0.0.0.0 --dispatcher-port 26162 --port 3333 -- bin/rails s -p 3000 -b 0.0.0.0"
    ports:
      - 3333:3333
      - 3000:3000
